<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>French LLC</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h3>Hello everyone! Weclome to the official(ish) website for the French Living Learning Community at UVIC!</h3>
            <h3>Bonjour tout le monde! Bienvenue au site web semi-officiel de la Communauté de Vie et d'Apprentissage Française à UVIC!</h3>
        </header>
        <p>
            <b>Hopefully this works :) Bruh</b>
            <a href="/Community/test.html">new stuff that probably doesn't work yet</a>
        </p>
    </body>

</html>
